#(set-global-staff-size 16)
\paper{
	indent = 0\cm
	ragged-right = ##f
}

\include "../data/Taizé/Alleluia 11/data.ly"
\markup{\bold \fontsize #4 {Alleluia 11 (72)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/Kyrie 10/data.ly"
\markup{\bold \fontsize #4 {Kyrie 10 (84)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/Misericordias Domini/data.ly"
\markup{\bold \fontsize #4 {Misericordias Domini (58)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/Per crucem (canon)/data.ly"
\markup{\bold \fontsize #4 {Per crucem (canon) (47)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/Retourne, mon âme, à ton repos/data.ly"
\markup{\bold \fontsize #4 {Retourne, mon âme, à ton repos (153)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/Sanasi on lamppu/data.ly"
\markup{\bold \fontsize #4 {Sanasi on lamppu (402)}}
\score{
	\FullLayout
}
\TextBelow

\include "../data/Taizé/O toi l'au-delà de tout/data.ly"
\markup{\bold \fontsize #4 {O toi l'au-delà de tout (404)}}
\score{
	\FullLayout
}
\TextBelow
